<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Fable.SqlJs</PackageId>
		<Authors>kerams</Authors>
		<Description>Fable bindings for sql.js</Description>
		<RepositoryUrl>https://github.com/kerams/Fable.SqlJs</RepositoryUrl>
		<PackageProjectUrl>https://kerams.github.io/Fable.SqlJs/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>fsharp;fable;fable-binding;fable-javascript;sql;sqlite</PackageTags>
    </PropertyGroup>
	<PropertyGroup>
		<NpmDependencies>
			<NpmPackage Name="sql.js" Version="gte 1.8.0 lt 1.9.0" ResolutionStrategy="Max" />
		</NpmDependencies>
	</PropertyGroup>
    <ItemGroup>
        <Compile Include="SqlJs.fs" />
    </ItemGroup>
	<ItemGroup>
		<Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable/" />
	</ItemGroup>
    <ItemGroup>
		<PackageReference Update="FSharp.Core" Version="4.7.2" />
		<PackageReference Include="Fable.Core" Version="3.2.9" />
		<PackageReference Include="Fable.Promise" Version="3.1.3" />
    </ItemGroup>
</Project>